" Maintainer: Joshua Berk <joshua.j.berk@gmail.com>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set history=50      " keep 50 lines of command line history
set ruler           " show the cursor position all the time
set showmode        " display Insert/Visual/etc.
set showcmd         " display incomplete commands
set showmatch       " quickly jump to matching bracket
set hidden          " hide buffers instead of closing them
set number          " add numbered lines (option: relativenumber)
set ignorecase      " search: removes case sensitivity by default
set smartcase       " search: adding ≥1 uppercase turns on case sensitivity
set incsearch       " do incremental searching
set gdefault        " substitute all matches in line (not first)
set encoding=utf-8  " UTF-8 encoding
set nowrap          " don't wrap lines
set autoindent      " copy the indentation from the previous line
set tabstop=4       " display tabs as X spaces
set softtabstop=4   " insert mode creates X spaces
set shiftwidth=4    " reindent operations (<< && >>)
set expandtab       " use spaces, not tabs
set mouse=a         " enable full mouse support in the console
set ttyfast         " improves redrawing
set nolist          " display whitespace normally (toggle on/off in UI)

" Enable the full autocomplete menu (using TAB)
set wildmenu
set wildmode=list:longest,full

" Don't use Ex mode, use Q to quit w/o save instead. 
map Q :q!<Enter>

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings,
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

else

  set autoindent    " always set autoindenting on

endif " has("autocmd")

" Establish a connection w/Pathogen Package Manager
call pathogen#infect()
call pathogen#helptags()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
