" Maintainer: Joshua Berk <joshua.j.berk@gmail.com>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" Indentation
set expandtab                " use spaces, not tabs
set smarttab                 " insert tabs @ line start re: shiftwidth
set tabstop=4                " display tabs as X spaces
set softtabstop=4            " insert mode creates X spaces
set shiftwidth=4             " reindent operations (<< && >>)
set shiftround               " use multiple of shiftwidth with '<' and '>'

" Search/Substitution/Completion
set ignorecase               " removes case sensitivity by default
set smartcase                " adding ≥1 uppercase = case sensitivity
set incsearch                " do incremental searching
set gdefault                 " substitute all matches in line (not first)
set showmatch                " quickly jump to matching bracket
set completeopt=menu,longest " disable preview window on completion
set wildmenu
set wildmode=list:longest,full

" View
set listchars=tab:▸\ ,trail:·,extends:#,precedes:#,nbsp:¤,eol:¬
set list                     " display formatting characters
set relativenumber           " add numbered lines (option: relativenumber)
set nowrap                   " don't wrap lines
set ttyfast                  " improves redrawing
set scrolloff=4              " keep 4 lines off the edges during scroll
set laststatus=2             " always display status bar
set ruler                    " show the cursor position all the time
set showmode                 " display Insert/Visual/etc.
set showcmd                  " display incomplete commands
set virtualedit=block        " allow cursor everywhere in V-Block mode
set mouse=a                  " enable mouse support in the console
set encoding=utf-8           " UTF-8 encoding
set foldmethod=syntax        " collapsible code segments
set bs=indent,eol,start      " allow backspacing in insert mode
set nospell                  " spelling correction mode

" Backup
set undofile
set undodir=~/.vim/undo
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
set history=50
set autoread                 " updates VIM file if changed elsewhere
set hidden                   " hide buffers instead of closing them

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Initiate w/Pathogen Package Manager
call pathogen#infect()
call pathogen#helptags()

" Plugins

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use Q for VIM CLI History
map Q q:

" Indenting Behavior
vmap > >gv
vmap < <gv

" Arrow Keys
noremap <DOWN> gj
noremap <UP> gk
noremap <LEFT> <nop>
noremap <RIGHT> <nop>
inoremap <DOWN> <nop>
inoremap <UP> <nop>
inoremap <LEFT> <nop>
inoremap <RIGHT> <nop>

" Set MapLeaders
let mapleader=","
let maplocalleader = "\\"

" Leader Key Maps
nnoremap <silent><leader><space> :noh<CR>
nnoremap <silent><leader>pp :setlocal paste!<cr>
nnoremap <silent><leader>W :%s/\s\+$//e<CR>:let @/=''<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
syntax on
set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")
" Enable file type detection.
" Use the default filetype settings,
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

else
  set autoindent    " always set autoindenting on
endif " has("autocmd")

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Color Scheme Modifications
highlight LineNr ctermfg=grey

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
