###########################
#  Configuration
###########################

# enable UTF-8
set -g status-utf8 on
setw -g utf8 on

# intuitive mouse usage (e.g. copy mode)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# start window numbers at 1 to match keyboard order with tmux window order
setw -g pane-base-index 1
set -g base-index 1

# automatic window numbering/naming
set -g renumber-windows on
set -g automatic-rename

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# increase scrollback lines
set -g history-limit 10000

# No escape time for vi mode
set -sg escape-time 0

# Ring the bell if any background window rang a bell
set -g bell-action any

# ZSH as the default shell
set -g default-shell $SHELL

###########################
#  Key Bindings
###########################

# prefix to Control-a (like GNU screen)
unbind C-b
unbind l
set -g prefix C-a
bind a send-prefix
bind C-a last-window

# quick view of processes
bind '~' split-window "exec htop"

# Keep your finger on ctrl, or don't
bind ^D detach-client

# splitting/resizing panes
bind | split-window -h
bind - split-window -v
bind J resize-pane -D
bind K resize-pane -U
bind H resize-pane -L
bind L resize-pane -R

# act like vim
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

##########################
# Colors
##########################

# improve colors
set -g default-terminal 'screen-256color'
set -g status-bg '#222222'
set -g status-fg '#aaaaaa'

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]"
